<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra papel o tijera</title>
    <link rel="stylesheet" href="resolver.css">
</head>
<body>

    <div  class="container">

        <h1>Piedra papel o tijera</h1>
        <div id="result">
            <img id="machine-img" src="./images/rock.png" alt="rock">
            <div id="start-text">
                Escoge una opcion para comenzar
            </div>
            <img id="user-img" src="./images/rock.png" alt="rock">
        </div>

        <div id="group-btn">
            <button id="rock" type="button">
                            <img src="./images/rock.png" alt="rock">

            </button>

            <button id="paper" type="button">
                <img src="./images/paper.png" alt=paper">

            </button>

            <button id="scissors" type="button">
                <img src="./images/scissors.png" alt="scissor">
            </button>

        </div>
          
        <footer>Hecho por Manuel sierra </footer>
    </div>


    
<script src="resolver.js"></script>
</body>
</html>