<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background: rgb(2, 2, 49);
            position: relative;
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        div{
            margin: center;
        }
        div div:nth-child(1), div div:nth-child(2) {
            margin:5% auto;
            width: 200px;
            height: 200px;
            background: lime ;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            border: 10px solid rgb(8, 151, 199);
        }
    </style>
</head>
<body>
<div>
    <section class="container">
        <div>
            <h1>platzi</h1>
        </div>
        
        <div>
            <h1>platzi es lo maximo</h1>
        </div>
    </section>
    
</div>
</body>
</html>