<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image:url(https://bnetcmsus-a.akamaihd.net/cms/page_media/vf/VFC1I56O435O1522886659583.jpg);
           
            position: relative;
            background-position:top;
            background-size: 140% ;
            

         
            
        }

        section{
            width: 100%;
            height: 100%;
            justify-content: center;
            margin-left: 40%;
            margin-top: 10%;
            z-index: 1;
            
            
        }
        .card{

            width: 300px;
            height: 400px;
            background: rgb(4, 4, 121);
            border-radius: 10px;
            overflow: hidden;
            border-style:dashed solid double none ;
            border-color: rgb(255, 184, 4);
            position: absolute;
            box-shadow: 6px 6px 6px 6px black;
            z-index: 1;
        }
        .card .img_card{
            width: 100%;
            height: 70%;
            border-style:inset  double;
            border-radius: 2px;
            border-color: rgba(0, 0, 0, 0.385);
            margin:3px;
        }
    
    .card p{
        text-align: center;
        top: 0;
        font-size: 100%;
        color: rgb(255, 183, 0);
        font-family: Impact;

        
    }

    .card p:nth-child(3){
    color: black;
    }
    
    .logo{
        width: 33%;
        height: 25%;
        z-index: 2;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.486);
        align-items: center;
        border-radius: 55px;
        padding: 0,5px;
        box-sizing: border-box;
        left: 60% ;
        top: 50%;
        position: absolute;
        box-shadow: 2px 2px 2px 2px black;
        
    }

    .logo .logo_img{
        
        width: 99%;
        height: 99%;
        border-radius: 30px;
    }


    </style>
</head>
<body>

    
    <section>
        <div class="card">
            <img class="img_card" src="/images/anduinking.jpg" alt="charset">
            <p>ANDUIN WRINN</p>
            <p>"Alianze's king!"</p>
            <div class="logo">
                <img class="logo_img" src="/images/alianze_logo_transparent.jpg" alt="">
            </div>
        </div>
    </section>
    
    </body>
</body>
</html>