<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            color: aqua;
        }
        body{
            background: rgb(2, 2, 58);
        }
        
        nav{
            width: 100%;
            height: 60px;
            background: purple;
            position: fixed;
            top: 0;
            text-align: center;
        }
        
        .container{
            background: lime;
            width: 200px;
            height: 200px;
            position: relative;
            top: 5px; 
            border-radius: 10px;
            margin: 10px;
            box-shadow: black ;
        }

        
        .item{
            background: rgb(0, 187, 250);
            width: 60px;
            height: 60px;
            position: absolute;
            right: 35%;
            top: 35%;
            border-radius: 10px;
        }

       

        ul h2{
            position: sticky;
            top: 0;

        }
    </style>
</head>
<body>
    

    <nav>
        <h1>LOREM</h1>
    </nav>
    
               
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laborum sunt explicabo, velit distinctio totam non ducimus repudiandae
         eligendi corporis esse. 
         
         Tempora modi quae assumenda possimus ullam, 
         nemo sed commodi dicta?
        
         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Laborum sunt explicabo, velit distinctio totam non ducimus repudiandae
          eligendi corporis esse. 
          
          Tempora modi quae assumenda possimus ullam, 
          nemo sed commodi dicta?
        
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Laborum sunt explicabo, velit distinctio totam non ducimus repudiandae
           eligendi corporis esse. 
           
           Tempora modi quae assumenda possimus ullam, 
           nemo sed commodi dicta?
        
           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Laborum sunt explicabo, velit distinctio totam non ducimus repudiandae
            eligendi corporis esse. 
            
            Tempora modi quae assumenda possimus ullam, 
            nemo sed commodi dicta?
        
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Laborum sunt explicabo, velit distinctio totam non ducimus repudiandae
             eligendi corporis esse. 
             
             Tempora modi quae assumenda possimus ullam, 
             nemo sed commodi dicta?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Laborum sunt explicabo, velit distinctio totam non ducimus repudiandae
              eligendi corporis esse. 
              
              Tempora modi quae assumenda possimus ullam, 
              nemo sed commodi dicta?
            
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Laborum sunt explicabo, velit distinctio totam non ducimus repudiandae
               eligendi corporis esse. 
               
               Tempora modi quae assumenda possimus ullam, 
               nemo sed commodi dicta?
    </p>
    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>
    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

    <ul>
        <h2>Frutas </h2><br>
        <li>Manzana</li>
        <li>Pera</li>
        <li>Zandia</li><br><br>
    </ul>

</body>
</html>