<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        div{
            background: lime;
            width: 100vw;
                height: 100vh;
                text-align: center;
                text-transform: uppercase;
                padding-top: 70%;
                
        }
        @media  (min-width:300px) {
            *{
            margin: 0;
            padding: 0;
            }

            div{

                background: rgb(0, 191, 255);
                width: 100vw;
                height: 100vh;
                text-transform: lowercase;
                padding-top: 50%;
            }
        
            
        }
    </style>
</head>
<body>
    <div>
        platzy
    </div>
</body>
</html>