<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            background: rgb(5, 5, 104);
            color: lime;    
            
        }
        

        div{
            position: absolute;
        }

        .platzi{
            z-index: 4;
        }
        .master{
            z-index: 3;
        }



       
        .red{
            
            top: 38px;
             width: 20px;
             height: 20px;
             background: red;
             
        }
        .blue{
             
             width: 20px;
             height: 20px;
             background: blue;
             top: 0px;
        }
        .yellow{
            
             width: 20px;
             height: 20px;
             background: yellow;
        }
        

        
    </style>
</head>
<body>
    <!-- <div class="platzi">platzi</div>
    <div class="master">master</div> -->
    <section>
        
        <div class="blue">blue
            <div class="yellow">yellow</div>
        </div>
        <div class="red">red</div>
    </section>
</body>
</html>